// out: ../css/style.css, sourcemap: false, compress: true
@import "module.css";

html,body {height: 100%;}
body {overflow-x: hidden;}

/*==== 웹폰트 ====*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900');

/*==== FONT SYSTEM ====*/
html {font-size: 10px;}
body {font-family: 'Montserrat','Noto Sans KR','Nanum Gothic', sans-serif;}
p,li,a,td,th,strong {
	font-size: 1.6rem;
	font-weight: normal;
	vertical-align: top;
}

p,td {line-height: 1.8;}
.tit_10  {font-size: 1.0rem;}
.tit_12  {font-size: 1.2rem;}
.tit_16  {font-size: 1.6rem;}
.tit_18  {font-size: 1.8rem;}
.tit_20  {font-size: 2rem;}
.tit_22  {font-size: 2.2rem;}
.tit_24  {font-size: 2.4rem;}
.tit_26  {font-size: 2.6rem;}
.tit_28  {font-size: 2.8rem;}
.tit_30  {font-size: 3rem;}
.tit_32  {font-size: 3.2rem;}
.tit_34  {font-size: 3.4rem;}
.tit_36  {font-size: 3.6rem;}
.tit_38  {font-size: 3.8rem;}
.tit_40  {font-size: 4rem;}
.tit_42  {font-size: 4.2rem;}
.tit_44  {font-size: 4.4rem;}
.tit_46  {font-size: 4.6rem;}
.tit_48  {font-size: 4.8rem;}
.tit_50  {font-size: 5rem;}
.tit_65  {font-size: 6.5rem;}
.txt_notice {font-size: 1.4rem;}
.par_12 {font-size: 1.2rem;}
.par_14 {font-size: 1.4rem;}

/*==== BACKGROUND-COLOR SYSTEM ====*/
.wlist_1{background-color:#fff;}
.wlist_2{background-color:#000;}
.wlist_3{background-color:rgba(51, 51, 51, 0.6);}
.wlist_4{background-color:rgba(255, 255, 255, 0.3);}

.transition_all(@property, @delay, @duration, @function) {
-webkit-transition:@property @delay @duration @function;
   -moz-transition:@property @delay @duration @function;
     -o-transition:@property @delay @duration @function;
        transition:@property @delay @duration @function;
}
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
	    -ms-transform: translate(@x, @y);
	     -o-transform: translate(@x, @y);
	        transform: translate(@x, @y);
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	   -moz-transform: scale(@factor);
	    -ms-transform: scale(@factor);
	     -o-transform: scale(@factor);
		    transform: scale(@factor);
}
.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	   -moz-transform: rotate(@deg);
	    -ms-transform: rotate(@deg);
	     -o-transform: rotate(@deg);
            transform: rotate(@deg);
}
.string(@string) {
	-webkit-transform: @string;
	   -moz-transform: @string;
	    -ms-transform: @string;
	     -o-transform: @string;
	        transform: @string;
}


/*==== HEADER DESIGN ==== */
/*==== MOBILE HAMBURGER DISIGN START ====*/
@media only screen and (min-width: 320px) {
    .mobile_hamburger_design {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        height: 50px;
        overflow: hidden;
        .wlist_1;
        box-shadow: 0 1px 9px 1px rgba(51, 51, 51, .1);
        .hamber {
            margin-top: 12px;
            float: right;
            .vertical {
                .vertical_center{
                    .hamberger{
                        width: 22px;
                        height: 2px;
                        margin: 5px;
                        .wlist_3;
                        &:last-child {
                            width: 10px;
                        }
                    }
                }
            }
        }
        .header_logo {
            overflow: hidden;
            a {
                width: 75px;
                margin-top: -15px;
                margin-left: -10px;
                img{width: 100%;}
            }
        }
    }
    .mobile_sidebar {
        width: 200%;
        height: 110%;
        position: fixed;
        left: 0;
        top: -50%;
        z-index: 999;
        border-radius: 100%;
        opacity: 0;
		.scale(0);
        background-color: #fd1f5e;
		-webkit-transition: all 0.4s, opacity 0.3s, background-color 0.3s;
		   -moz-transition: all 0.4s, opacity 0.3s, background-color 0.3s;
		     -o-transition: all 0.4s, opacity 0.3s, background-color 0.3s;
			    transition: all 0.4s, opacity 0.3s, background-color 0.3s;
        -webkit-transition-timing-function: ease-in-out;
		   -moz-transition-timing-function: ease-in-out;
		     -o-transition-timing-function: ease-in-out;
		        transition-timing-function: ease-in-out;

    }
    .mobile_sidebar.active {
        background-color: #000;
        opacity: 1;
		.scale(2);
    }
    .mobile_sidebar_warp {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        color: #fff;
        .nav_box {
            position: absolute;
            top: 0;
            right: 0;
            margin: -30px 20px;
            z-index:9999;
                .closeBtn:first-child{
                    width: 22px;
                    height: 1px;
                    margin-bottom: -1px;
                    background-color: #fff;
                    .rotate(45deg);
                }
                .closeBtn:last-child{
                    width: 22px;
                    height: 1px;
                    background-color: #fff;
                    .rotate(-45deg);
                }
        }
        .tit_wrap {
            margin-top: 60px;
            height: 100%;
                .tit_section {
                    h2 {
                        font-weight: 200;
                        margin-bottom: 20px;
                    }
                    li {
                        margin-bottom: 20px;
                        .transition_all(all, 0.3s, 0s, ease-in-out);
                        &::before {
                            content:'';
                            width:1px;
                            height:2px;
                            opacity: 0;
                            display:inline-block;
                            margin: -9px 0;
                            background-color: #fc2360;
                            .transition_all(all, 0.3s, 0s, ease-in-out);
                        }
                        a {
                            font-weight: bold;
                            .transition_all(all, 0.3s, 0s, ease-in-out);

                        }
                        &:hover{
                            &::before {
                                width:50px;
                                opacity:1;
                            }
                        }
                        &:hover a {
                                color: #fc2360;
                                transform: translate(25px, 0);
                        }
                    }
                    &::after{
                        content: '';
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: rgba(255, 255, 255, 0.4);
                        margin-top: 40px;
                    }
                }
                .txt_section {
                    margin-top: 25px;
                    li {
                        margin-bottom: 10px;
                        a {
                            .transition_all(all, 0.3s, 0s, ease-in-out);
                            &:hover {
                                color: #fc2360;
                            }
                        }
                    }
                    .txt_section_copy {
                        margin-top: 70px;
                        color: rgba(255, 255, 255, 0.3);
                        .txt_img {
                            width: 15%;
                            margin-bottom:15px;
                            img {width:100%;}
                        }
                    }

                }


        }
    }
}
/*==== MOBILE CONTENTS DISIGN START ====*/
@media only screen and (min-width: 320px) {
    .mobile_design {
        overflow-x: hidden;
        position: relative;
        min-height: 100%;
        .mo_tit_section{
            width: 100%;
            margin: 80px 0 20px 0;
            .txt_wrap {
                width: 65%;
                .tit {
                    width: 200px;
                }
                .txt {
                    color: rgba(51, 51, 51, .6);
                    margin-bottom: 5px;
                }
                ul {
                    margin-top:25px;
                    li {
                        float: left;
                        margin-right: 20px;
                        color: rgba(51, 51, 51, .2);
                        a {

                        }
                    }
                }
            }
        }
        .mo_list_section {
            width: 100%;
            overflow-x: hidden;
            margin: 60px 0 0 20px;
            .mobile_gn {
                text-align: left;
                h2 {
                    font-weight: 400;
                    margin-bottom: 20px;
                }
                ul.mobile_gn_wrpper{
                    margin-bottom: 20px;
                    li.item{
                        width: 100%;
                        .inner_ouer {
                            img {
                                width: 100%
                            }
                        }
                        .tit_wrapm {
                            margin-top: 60px;
                            .tit_10 {
                                color: rgba(51, 51, 51, 0.3);
                            }
                            .txt_sum {
                                height: 4.2em;
                                margin-top: 20px;
                                letter-spacing: -0.025em;
                                line-height: 1.4;
                                overflow: hidden;
                                color: rgba(51, 51, 51, 0.6);
                            }
                        }
                    }
                }
            }
        }
    }
}
